# logging configuration
APP_LOG_LEVEL=INFO

# server and fastpi configs
SERVER_BIND_ADDRESS='0.0.0.0'
SERVER_BIND_PORT=8080

# cors
ALLOWED_HOSTS='localhost, 0.0.0.0'
ALLOWED_HEADERS=["*"]
ALLOWED_METHODS=["*"]

# databases
DATABASE_CONNECTION_URI=postgres://postgres:@localhost:5432/postgres