[flake8]
max_line_length=120
per-file-ignores =
    # E402: module level import not at top of file: required for alembic
    # F401: unused imports: alembic requires the models to have been imported to create migrations
    src/infra/db/migrations/env.py: E402, F401